<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
    <title>Animales</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="alert.css">
    <script src="alert.js"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 220, 133), rgb(21, 71, 17));
            background-size: cover;
            background-image: url(zoo.jpg);
            

        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid rgb(255, 255, 255);
        }
        legend{
            border: 1px solid rgb(30, 255, 128);
            padding: 10px;
            text-align: center;
            background-color: rgb(30, 255, 154);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 197, 115), rgb(20, 220, 127));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="imagenes/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="animales.html">Animales</a> </li>
                        <li class="nav-item">
                            <a class="nav-link" href="juego.html">Minijuego</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://play.google.com/store/apps/details?id=com.creativemobile.zc&pcampaignid=web_share" target="_blank" >APP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formularios.html">Contacto</a>
                        </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                            <button class="btn btn-success" type="button">Search
                            </button>
                          </form>
                    </div>
                    </div>
                </nav>
    </header>

    <div class="box"> 
        <form action="http://localhost/pruebasvsC/connect.php" name="" method="POST">
            <fieldset>
                <legend><b>Registro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="firstName" class="inputUser" required/>
                    <label for="nome" class="labelInput">Nombres</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" class="inputUser" name="lastName" required />
                    <label for="nome" class="labelInput">Apellidos</label>
                </div>
                <br><br> 
                <div class="inputBox">
                    <input type="text" name="email" class="inputUser" required />
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="number" class="inputUser" required />
                    <label for="telefone" class="labelInput">Telefono</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Femenino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Otro</label>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="ciudad" class="inputUser" required />
                    <label for="cidade" class="labelInput">Ciudad</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" class="inputUser" required />
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit" onclick="alert('Guardado Correctamente')">

                <script type="text/javascript">
                    function alertar(texto){
                        alert(texto);    
                    }
                </script>

            </fieldset>
        </form>
    </div>
</body>
</html>